<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Please Wait</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .loader {
        border: 4px solid rgb(168, 106, 0);
        width: 40vw;
        height: 40vw;
        max-width: 350px;
        max-height: 350px;
        min-width: 150px;
        min-height: 150px;
        border-radius: 50%;
        border-right-color: transparent;
        animation: rot 1s linear infinite;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5) inset;
        background-image: url(./img/IMG_9671.PNG);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }

      @keyframes rot {
        100% {
          transform: rotate(360deg);
        }
      }

      /* Media query for smaller screens */
      @media (max-width: 768px) {
        .loader {
          width: 50vw;
          height: 50vw;
        }
      }

      /* Media query for very small screens */
      @media (max-width: 480px) {
        .loader {
          width: 60vw;
          height: 60vw;
          min-width: 120px;
          min-height: 120px;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
          window.location.href = './home.html';
        }, 5000);
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>