<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brookstone Solicitors</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <style>
        .hamburger {
  cursor: pointer;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 2em;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: rgb(230, 138, 0);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
              stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

nav{
    background:linear-gradient(rgb(246, 234, 211), rgb(239, 233, 217), rgb(247, 215, 152));
    border: 2px solid black;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
}
    </style>
  
    <nav class="navbar navbar-expand-lg  bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand text-start " href="./index.html"><img src="./img/IMG_9671.PNG" width="150px" alt=""></a>
          <button style="border: none;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <label class="hamburger">
                <input type="checkbox">
                <svg viewBox="0 0 32 32">
                  <path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
                  <path class="line" d="M7 16 27 16"></path>
                </svg>
              </label>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Practice Areas</a>
              </li>
            
            </ul>
            <div class="navbar-collapse justify-content-end">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <!-- <a class="nav-link active" aria-disabled="true"> <button role="button" class="golden-button">
                    <span class="golden-text">Contact Us</span>
                  </button></a> -->
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link active" aria-disabled="true"> <button role="button" class="golden-button">
                    <span class="golden-text">Book an appointment</span>
                  </button></a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>

        
      </nav>
      <section class="section1 d-lg-flex text-center">
        <div class="div1 text-lg-start">
            <H1>Your <span class="trust">Trusted</span> </H1> 
            <h1><span class="legal">Legal </span>Partner</h1>
            <div class="divp">
                <p>We are a reputable law firm dedicated <br> to providing exceptional legal representation and advocating <br> for justice with unwavering commitment.</p>
            </div>
            <div class="buttons">
                <button role="button" class="golden-button">
                    <span class="golden-text">Contact Us</span>
                  </button>
                  <button role="button" class="golden-button">
                    <span class="golden-text">Book An Appointment</span>
                  </button>
                  
            </div>
        </div>

        <div class="div2">
            <img src="./img/IMG_9671.PNG" alt="">
        </div> 




      </section>

 

      <section class="section2">
        <div class="div1">

          <div class="text-center">
            <h1>Practice Areas</h1>
          </div>


        </div>

        <div class="practice-areas">
          
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  </body>
</html>